<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            background-color: bisque;
            position: relative;
        }

        .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-width: 0 42px 42px 0;
            border-style: solid;
            border-color: #fff rgba(0, 0, 0, .1);
            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .4), 0 0 10px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .4), 0 0 10px rgba(0, 0, 0, .3);
            box-shadow: 0 0 0 rgba(0, 0, 0, .4), 0 0 10px rgba(0, 0, 0, .3);
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
    </style>
</head>
<div class="box">


</div>

<body>
    <script>
        let arr = [{
            "_id": {
                "$oid": "5ebe87e44064e7cc2ce86e22"
            },
            "hasTags": [
                "的味道",
                "的味道",
                "的味道",
                "的味道",
                "111"
            ],
            "updated_at": {
                "$date": "2020-05-15T12:11:06.230Z"
            },
            "title": "大沙发斯蒂芬",
            "info": "简介...",
            "content": "<h6",
            "markdown": "sdfsaf",
            "author": "superOldman",
            "saveImageUrl": "http://localhost:3000/public\\images\\upload_39c9c08aae073eec28b8b8f765dd4113",
            "hasFolder": "jsj1",
            "__v": 0
        }, {
            "_id": {
                "$oid": "5ec20a76725b2911081abd42"
            },
            "hasTags": [
                "的味道",
                "的味道",
                "的味道",
                "的味道",
                "111"
            ],
            "updated_at": {
                "$date": "2020-05-15T12:11:06.230Z"
            },
            "title": "大沙发斯蒂芬",
            "info": "简介...",
            "content": "<h6 id=\"h6-n",
            "markdown": "sdfsaf",
            "author": "superOldman",
            "saveImageUrl": "http://localhost:3000/public\\images\\upload_39c9c08aae073eec28b8b8f765dd4113",
            "hasFolder": "jsj1",
            "__v": 0
        }]

        // let result = arr.filter((item)=>{

        //     console.log(Object.keys(item))

        //     return true 
        // })

        // let newArr = []
        // arr.forEach((item)=>{

        //     delete item.age
        //     delete item.markdown

        // })
        // console.log(arr)



        let dealDoc = []
        arr.forEach((item) => {
            let obj = {};
            // Object.keys(item).forEach((keys)=>{
            for (let key in item) {
                if (key === 'content' || key === 'markdown') {
                    continue
                }
                obj[key] = item[key]
            }
            // })
            dealDoc.push(obj)
        })
        console.log(dealDoc)


        function fn(params) {
            return new Promise((result, reject) => {
                setTimeout(() => {
                    result(params)
                }, 1000)
            })
        }


        async function test() {
            let con1 = await fn('hi');
            console.log(con1)
            let con2 = await fn(11111111111111);
            console.log(con2)
            console.log('dsfasdfasfasfafs')
        }

        test()

        //  fn('hi').then((data)=>{
        //     console.log(data);
        //     setTimeout(() => {
        //        console.log(23131313)
        //     }, 2000)

        //     fn(12312313132).then(function(data){
        //         console.log(data)
        //     })
        // }).then(()=>{
        //     console.log('资产支持支持在')
        // })
    </script>
</body>

</html>